[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/unwrapped.tscn" type="PackedScene" id=1]

[node name="level" type="Spatial"]

[node name="meshes" parent="." instance=ExtResource( 1 )]
visible = true

[node name="lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0 )
light_bake_mode = 2
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.68721, 4 )
light_color = Color( 1, 0.701961, 0, 1 )
light_bake_mode = 2
shadow_enabled = true

[node name="LLightmap" type="LLightmap" parent="."]
meshes = NodePath("../meshes")
lights = NodePath("../lights")
lightmap_filename = "res://scenes/lightmaps/lightmap.exr"
ao_filename = "res://scenes/lightmaps/ao.exr"
combined_filename = "res://scenes/lightmaps/combined.exr"
uv_filename = "res://scenes/unwrapped.tscn"
